@import 'libs/smart-grid.less';
@import 'libs/vars.less';
@import 'libs/mixins.less';
@font-face{
	font-family: "futura";
	src: url("../fonts/futubk-webfont.woff");
	src: url("../fonts/futubk-webfont.woff2") format("woff2");
	font-style: normal;
	font-weight:400;
};
@font-face{
	font-family: "futura";
	src: url("../fonts/futurabookbt-webfont.woff");
	src: url("../fonts/futurabookbt-webfont.woff2") format("woff2");
	font-style: normal;
	font-weight:600;
};

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body{
	font-family: 'Montserrat', 'Arial', sans-serif;
	font-size: 16px;
	font-weight: 400;
	line-height: 1.2;
	color: #000;
}


/* Global classes */
img{
	max-width: 100%;
	height: auto;
} 

.wrapper{
	.wrapper();
}
.row{
	.row-flex();
}

.clearfix:before,
.clearfix:after{
	content: '';
	display: table;
	clear: both;
}
.clear{
	clear: both;
}

.visually-hidden{
	width: 1px;
	height: 1px;
	overflow: hidden;
	margin-top: -1px;
	margin-left: -1px;
	position: absolute;
	clip: rect(0,0,0,0);
	border: none;
}


/* Atomic classes */
.d-n{
	display: none;
}

.d-b{
	display: block;
}

/* Global classes */
img{
	max-width: 100%;
	height: auto;
} 
.header{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	padding-top: 34px;
	min-height: 100px;



	.nav{
		display:flex;
		justify-content: space-between;
		align-items: center;

		.mobail-menu{
			display:none;
			.media(768px, {
				display:flex;
				})
		}

		

		&-logo{
			display:flex;
			font-size:18px;
			text-decoration:none;
			color:black;
			&__img{
				min-width:37px;
				min-height:37px;
			}
			
		}

			&-menu{
				display:flex;
				list-style-type: none;
				justify-content:space-between;	
				align-items:center;	
				align-self: center;
				.media(768px, {
					display:none;
					});
				
				
				&__li{
					margin-right: 30px;
					font-size:12px;
					&:nth-child(5){
						margin-right: 90px;
					}
					&_a{
						text-decoration: none;
						font-family: Futura Bk BT;
						font-size: 12px;
						line-height: 14px;
						color: #000000;
					}
					&_youtube{
						align-self: center;
						text-decoration: none;
						color:black;
						font-size: 14px;
						line-height: 21px;
						&:before{
							content:'';
							display:inline-block;
							background-image: url(../img/svg/Vector.svg);
							width: 21px;
							height: 16px;
							margin-right: 10px;
						}
					}		
				}
			}	
		}
}
.first-screen{
	
	margin-bottom: 95px;

	&:before{
		content: '';
		position:absolute;
		z-index: -3;
		top: 0;
		left: 0;
		bottom: 0;
		right:79%;
		background: rgba(60, 193, 224, 0.6);
	}

	.slogan{
		display:flex;
		justify-content:space-between;
		padding-top: 172px;
		.media(993px, {
				display:block;
				});
		&__img{
			.size(6);
			background-image: url('../img/svg/Ellipse.svg');
			width: 491px;
			height: 491px;
			margin-left: -46px;
			position:relative;
			z-index:5;
			.media(993px, {
				margin: 0 auto;
				margin-bottom: 120px;

				});

			
			&_color{ /* ОРАНЬЖЕВЫЙ ЦВЕТ ЕЛИПСА*/
				background-image: url('../img/svg/Ellipse-orange.svg');
				
			}
			&:before{
				content:'';
				position:absolute;
				z-index:0;
				width: 322.5px;
				height: 579px;
				top: -19px;
				left: 41%;
				background-image: url('../img/svg/Ellipse1.svg');
				background-repeat:no-repeat;

			}
			&:after{
				content:'';
				position:absolute;
				z-index:0;
				width: 322.5px;
				height: 580px;
				top: -49px;
				left: 42%;
				background-image: url('../img/svg/Ellipse3.svg');
			}
			&_front{
				margin-top: -120px;
				margin-left: 23px;
			}
			&_btn{
				position:absolute;
				top: 0;
				right:50px;
				width: 45px;
				height: 45px;
				z-index:30;
				cursor:pointer;
				border-radius: 50%;
				background-color: #FFFFFF;
				transition: 0.5s;
				
				box-shadow: 0px 3px 7px rgba(0, 0, 0, 0.25);
				
					&:before{
						content:'';
						position:absolute;
						background-image:url('../img/svg/Polygon.svg');
						background-repeat:no-repeat;
						transform: translate(-50%, -50%);
						top: 50%;
						left: 55%;
						width: 17px;
						height: 17px;
					}
				&:hover{
						transform: scale(1.2);
					}
				
			}
		}


		&-discription{
			.size(6);
			.media(993px, {
				display:block;
				width: 100%;
				
				});



			&__text{
				max-width: 631px;
				font-family:futura;
				font-size: 57px;
				font-weight: 800;
				line-height: 70px;
				color: #000000;
				margin-bottom: 35px;
				.media(993px, {
					font-size:40px;
					.size(12);
					max-width:100%;
					
					});
			}
			&__btn{
				font-family:futura;
				width: 187px;
				height: 58px;
				line-height:58px;
				text-align: center;
				text-decoration:none;
				color: #FFFFFF;
				font-size: 18px;
				background-color: #000000;
				display:inline-block;
				margin-bottom: 121px;
				.media(993px, {
				
				width: 300px;
				display:block;
				margin: 0 auto;
				margin-bottom: 20px;

				});

			}
			&__link{
				&_a{
					text-decoration:none;
					margin-right: 5px;
					display:inline-block;
					.media(993px,{
						.size(3);
						text-align:center;

						
						});
			}
			.media(993px,{
						.size(12);
						
						
						});
				}

			&__p{
				margin-top: 10px;
				margin-left: -459px;
				font-family: Roboto;		
				font-style: normal;
				font-weight: normal;
				font-size: 8.05555vw;
				line-height: 170px;
				position:relative;
				z-index:-3;	
				color: #E5E5E5;
				.media(993px, {
				display:block;
				.size(12);
				margin: 0 auto;
				});
			


				&:before{
					content:'';
					position:absolute;
					left: -400px;
					bottom: 0;
					right: 0;
					top: 59%;
					background-color:white;
					.media(993px,{
								left:0;
						});
						
				}			
			}
		}
	}
}
.our-robots{
	&__h{
		text-align:center;
		font-size: 58px;
		line-height: 70px;
		color: #000000;
		margin-bottom: 100px;

	}
	&__ul{
		justify-content:flex-end;
		padding-bottom: 121px;

	}
	&__li{
		list-style:none;
		.col();
		.size(3);
		.size-sm(6);


	}
	&__img{
		width: auto;
		margin-bottom: 26px;
		text-align:center;

	}
	&__figcaption{
		text-align:center;
		&_h{
			font-size: 30px;
			line-height: 36px;
			margin-bottom: 15px;
		}
		&_p{
			font-size: 12px;
			line-height: 12px

		}

	}
}
.news{
	&__h{
		font-size: 58px;
		line-height: 70px;
		text-align: center;
		margin: 19px;
	}
	&__p{
		font-family: Futura;
		font-size: 14px;
		line-height: 17px;
		text-align: center;
		width: 266px;
		margin: 0 auto;
		margin-bottom: 34px;
	}

	&-article{
		margin-bottom: 40px;
		.media(993px,{
			flex-wrap:wrap;
			});

		&__blockLeft{
			.col();
			.size(6);
			.media(993px,{
				.size(12);
				margin-bottom: 30px;

			});
			&_img{
				.media(993px,{
				.size(12);
				

			});

			}

			&_data{
				color: #999999;
				font-size: 14px;
				line-height: 17px;
				
			}
			&_p{
				font-size: 24px;
				line-height: 29px;
				max-width: 590px;
				color: #000000;
				font-weight: bold;
					.media(993px,{
						text-align:center;
						margin: 0;
						max-width:100%
				});
			}
		}

		&__blockRight{
			.col();
			.size(6);
			.media(993px,{
				.size(12);
			});
			.section-one{
				margin-bottom: 21px;
					.media(993px,{
					.size(12);
				});

					.news-article__img{
						width: 50%;
						margin-right: 20px;
							.media(993px,{
							.size(6);
						});
					}
					.news-article__figure{
						display:inline-block;
						width: 45%;
						.media(993px,{
							.size(6);
						});
						
						&_time{

						
						}
						&_h{
							font-size: 18px;
							line-height: 22px;
							font-weight: bold;
							margin-bottom: 20px;
						}
						&_p{
							font-size: 14px;
							line-height: 17px;
							color: #555555;

						}
					}

			}
			.section-two{
					.media(993px,{
					.size(12);
				});

				.news-article__img{
					width: 50%;
					margin-right: 20px;
					.media(993px,{
							.size(6);
						});
				}
				.news-article__figure{
					display:inline-block;
					width: 45%;
					
						&_time{

							
						}
						&_h{
							font-size: 18px;
							line-height: 22px;
							color: #000000;
							font-weight: bold;
							margin-bottom: 20px;
						}
						&_p{
							font-size: 14px;
							line-height: 17px;
							color: #555555;

						}
					}
			}

		}		
	}
	&-all{
		display:inline-block;
		width: 100%;
		text-align: right;
		margin-bottom: 103px;
	}
}
.footer{
	border-top: 1px solid #E0E1EA;
	&__p{
		margin-top: 26px;
		margin-bottom: 23px;
		text-align: center;
		font-family: Futura Bk BT;
		font-size: 14px;
		line-height: 17px;
	}
}